# ==================== how to configure ====================
# see dunst man page

# ==================== how to debug ====================
# dunst -print -verbosity 'debug' # first do a `pkill dunst`

[global]
    monitor = 0
    follow = none
    geometry = "600x7-20-60"

    indicate_hidden = true
    shrink = false
    transparency = 0
    notification_height = 0
    separator_height = 5
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#282828"
    separator_color = foreground
    sort = false
    idle_threshold = 0

    font = "Hack Nerd Font", "Roboto"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b\n<i>%a</i>"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    word_wrap = false
    ellipsize = middle
    ignore_newline = false

    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false

    icon_position = left
    max_icon_size = 128

    sticky_history = true
    history_length = 40

    browser = /usr/bin/firefox -new-tab

    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    ignore_dbusclose = false

    mouse_left_click = close_current
    mouse_middle_click = none
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false
    timeout = 0

## Rules 

 [low]
 	msg_urgency = low
 	background = "#d5c4a1"
 	foreground = "#3c3836"
 	timeout = 3
 	new_icon = ""
 	format = "<span size="xx-large">  </span>\n<span size="large">%s</span>\n<span size="medium">%b</span>\n\n<span size="small"><i>%a</i></span>"
 
 [normal]
 	msg_urgency = normal
 	background = "#d5c4a1"
 	foreground = "#3c3836"
 	new_icon = ""
	timeout = 3
 	format = "<span size="xx-large"> </span>\n<span size="large">%s</span>\n<span size="medium">%b</span>\n\n<span size="small"><i>%a</i></span>"
 
 [urgent]
 	msg_urgency = critical
 	background = "#d5c4a1"
 	foreground = "#3c3836"
 	new_icon = ""
 	timeout = 10
 	format = "<span size="xx-large"> </span>\n<span size="large">%s</span>\n<span size="medium">%b</span>\n\n<span size="small"><i>%a</i></span>"

[welcome]
    	summary = Welcome
    	background = "#d5c4a1"
    	foreground = "#3c3836"
    	timeout = 3
    	format = "<span size="xx-large"> </span>\n<b>%s</b>\n%b"

[music_notify]
	summary = Playing
	msg_urgency = normal
	appname = notify-send
	timeout = 3
	format = "<span size="xx-large"> </span>\n<b>%b</b>"
	
[maimshot]
	appname = notify-send
	summary = MaimShot
	msg_urgency = normal
	timeout = "5ms"
	format = "<span size="xx-large"> </span>\n<b>%s</b>\n\n%b"

[brightness_controls]
	appname = notify-send
	summary = "notify_brightness"
	msg_urgency = normal
	set_stack_tag = "brightness_change"
	format = "<span font-family="Roboto" size="medium">Brightness</span>\n<span font-family="Roboto" size="small">%n%%</span>"
    	timeout = "3s" 

[volume controls]
	appname = notify-send
	summary = "notify_volume"
	msg_urgency = normal
	set_stack_tag = "volume_change"
	format = "<span font-family="Roboto" size="medium">Volume</span>\n<span font-family="Roboto" size="small">%n%%</span>"
	timeout = "2s"

[test]
	appname = notify-send
	summary = test
	msg_urgency = normal
	format = "%s\n%b\n%p"
	timeout = "3s"
	set_stack_tag = "testpop"
	#script = "~/playground/newscript.sh"
